*{
  margin: 0;
  padding: 0;
  font-family:Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

/* INDEX FILE */
.index {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  background-image: url('gambar/index_bckg.png');
  background-position: center;
  background-size: cover;
  height: 100vh; 
  width: 100%; 
  position: relative;
}

.index h1 {
  font-family: serif;
  font-size: 100px;
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

.index h2 {
  font-size: 25px;
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

/* Melintangkan Icon */
.icon-group {
  display: flex; /* Susun ikon sebaris melintang */
  justify-content: center; 
  gap: 20px; 
  margin-top: 20px; 
}

.icon-item {
  display: flex; /* Susun ikon sebaris melintang */
  justify-content: center;
  align-items: center; 
}

.icon-item i{
  color: white;
  font-size: 20px;
  text-decoration: none;
  padding: 10px;
  border: 2px solid white; 
  border-radius: 50%; 
  transition: all 0.3s ease;
}

.icon-item i:hover{
  background: darkgray;
}

/* BUTANG BACK */
.btn {
  position: absolute; /* Position the button absolutely */
  top: 80%; /* Adjust button's vertical position */
  right: 10%; /* Align the button to the right */
}

.btn .button {
  display: inline-block;
  padding: 10px 40px; /* Saiz button */
  text-decoration: none; /*buang garis bawah link*/
  border: 2px solid white;
  border-radius: 40px;
  cursor: pointer;
  background: transparent;
  color: white;
  transition: all 0.5s ease;
}

.btn .button:hover{
  background: gray;
}


/* HOME GENERAL*/
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /*navigation bar still dekat atas event scroll kebawah*/
    padding: 0;
}

.navbar a {
    float: left;
    display: block;
    color: white; /* Warna font navigation bar */
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-size: 16px;
}

.navbar a:hover { 
    background: transparent; /* background cursor */
    color: black;
}

.fpage{
  width: 90%;
  margin: auto;
}

.header{
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer {
  width: 100%; 
  text-align: center; 
  position: relative; 
  bottom: 0;
  left: 0; 
  background-color: #ABC270 ; 
  color: white; 
  padding: 10px 0; 
  box-sizing: border-box; 
}

/* LOGO HASNURI */
.header img{
  width: 5%; /* saiz header logo */
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul li {
  position: relative; /*Untuk dropdown*/
  display: inline-block;
}

ul li a {
  text-decoration: none;
  padding: 10px 15px;
  display: inline; /* Hover pada teks sahaja */
  width: 100%;
  color: black;
}

ul li a:hover {
  background: transparent;
  color: gray;
}


/* DROPDOWN NAVIGATION BAR */
ul li .dropdown {
  display: none; /*Sembunyikan dropdown*/
  position: absolute;
  top: 100%; /*Letakkan dropdown bawah butang utama*/
  left: 0;
  background-color: #ABC280; /*Background dropdown*/
  width: 100%;
  min-width: 150px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

ul li .dropdown li {
  display: block;
}

ul li:hover .dropdown {
  display: block; /*Tunjukkan dropdown apabila hover*/
}


/* ICON NAVIGATION BAR */
.fa-solid, .fa-regular {
    margin-right: 10px; /* Jarak antara ikon dan teks */
    align-items: center;
}

/* SEARCH BAR */
.search-bar {
  display: flex;
  align-items: center; /* Sejajarkan input dan butang */
  margin-left: auto; /* Tolak search bar ke hujung kanan */
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

/* KEDUDUKAN ICON DALAM SEARCH BAR */
.search-container i {
  position: absolute;
  right: 9px; /* Jarak icon dari tepi */
  color: #aaa; 
  font-size: 15px; 
}

/* SEARH BAR */
.search-container input {
  padding: 8px 10px 8px 35px; 
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 40px;
  outline: none;
  width: 200px; /* Lebar search bar */
}

.search-container input:focus {
  border-color: #008080; /* Warna border apabila input aktif */
}

.search-container input::placeholder {
  color: #aaa; /* Warna teks placeholder */
}

.search-container i:hover {
  color: #555; /* Tukar warna icon apabila hover */
}

#clock {
  position: fixed; /* Tetap pada satu lokasi di layar */
  bottom: 10px; /* Jarak dari bahagian bawah */
  right: 10px; /* Jarak dari bahagian kanan */
  background-color: rgba(0, 0, 0, 0.7); /* Latar belakang separa telus */
  color: white; /* Warna teks */
  padding: 10px 30px; /* Ruang dalam */
  border-radius: 5px; /* Buat sudut melengkung */
  font-size: 20px; /* Saiz teks */
  z-index: 1000; /* Pastikan berada di atas elemen lain */
}


/* DETAIL HOME */
.content1{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  background: #ABC270;
  align-items: center;
  height: 100vh; 
  width: 100%;
  padding-top: 20px; 
}

.carousel {
  position: relative;
  width: 100%; 
  margin: auto; 
  overflow: hidden; /* Sembunyikan gambar next*/
}

.carousel-track {
  display: flex;
  transition: transform 0.3s ease-in-out; /*Tempoh masa pergerakkan gambar*/
}

.carousel-track img {
  padding: 10px;
  height: auto;
  width: 100%;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  transition: background-color 0.3s, transform 0.3s;
}

/* Butang dekat bawah gambar*/
.carousel-indicators {
  position: absolute;
  margin-top: 33%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10; /*Kedudukan layer bahan*/
}

.dot {
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: white;
}

.dot:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.carousel .prev, .carousel .next {
  position: absolute;
  top: 50%; 
  transform: translateY(-50%); 
  background: transparent;
  color: white; 
  border: none;
  padding: 10px 15px; /* Saiz butang */
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s, transform 0.3s;
}

/*Jarak butang*/
.carousel .prev {
  left: 2px;
}

.carousel .next {
  right: 2px;
}

.carousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
  transform: scale(1.1);
}

/* SPESIFIC FOOTER FOR HOME */
.footer2 {
  background-color: #223d3c;
  color: #fff;
  padding: 20px 0;
  font-family: Arial, sans-serif;
  text-align: left;
  height: 55vh;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-container div {
  flex: 1 200px;
  margin: 10px;
}

.footer-logo img {
  width: 150px;
  display: block;
  margin-bottom: 15px;
}

/* Contact Section */
.footer-contact h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  font-weight: bold;
}

.footer-contact ul {
  list-style: none;
  padding: 0;
}

.footer-contact ul li {
  margin-bottom: 8px;
  text-align: justify;
}

.footer-contact ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-contact ul li a:hover {
  text-decoration: underline;
}

/* About Us Section */
.footer-about h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  font-weight: bold;
}

.footer-about ul {
  list-style: none;
  padding: 0;
}

.footer-about ul li {
  margin-bottom: 8px;
}

.footer-about ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-about ul li a:hover {
  text-decoration: underline;
}

/* Quick Links Section */
.footer-links h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  font-weight: bold;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}

/* Social Media Section */
.footer-social {
  text-align: center; 
  display: flex;
  flex-direction: column; /* Susunan elemen secara menegak */
  align-items: center;
  gap: 15px; 
}

.footer-social h3 {
  padding-top: 5px;
  margin: 0; 
  font-size: 26px;
  color: #fff;
}

.footer-social ul {
  display: flex; /* Jadikan ikon tersusun dalam baris */
  gap: 20px; /* Jarak antara ikon */
  padding: 0; /* Hilangkan padding pada senarai */
  list-style: none; /* Hilangkan bullet point */
}

.footer-social ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-social ul li a:hover {
  color: #b5b89b;
}

.footer-social .social-links {
  display: center;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.footer-social .social-links a {
  font-size: 30px;
}

/* Footer Bottom */
.footer-copyright {
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
  border-top: 1px solid #333;
  padding-top: 10px;
  color: #aaa;
}

.footer-copyright p {
  margin: 0;
  letter-spacing: 1px;
}

/* Media Queries */
@media (max-width: 800px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

.footer-logo img {
    width: 120px;
  }

.footer-contact, .footer-about, .footer-links, .footer-social {
    margin-bottom: 20px;
  }
}

/* CATEGORY */
.content2 {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  background-image: url('gambar/bckg.png');
  align-items: center;
  height: 100vh; 
  width: 100%;
  padding-top: 20px; 
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.cards-container h1 {
  width: 100%;
  text-align: center;
  font-size: 28px;
  color: #333;
  font-family: Arial, sans-serif;
}

.card {
  width: 200px; 
  height: 300px;
  perspective: 1000px;
  position: relative;
}

.card .face {
  width: 120%;
  height: 120%;
  position: absolute; 
  backface-visibility: hidden; 
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.6s ease-in-out; 
}

.card .front {
  width: 120%;
  height: 120%;
  background: #223d3c; 
  color: #fff; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px; 
  z-index: 2; 
}

.card .front img {
  max-width: 80%;
  height: auto; 
  margin-bottom: 10px;
  border-radius: 5px; 
}

.card .back {
  width: 120%;
  height: 120%;
  background: #223d3c; 
  color: #fff;
  text-align: center; 
  border-radius: 10px; 
  transform: rotateY(180deg); 
  z-index: 1; 
}

.card .back h3 {
  justify-content: center;
  line-height: 1.5;
  padding-left: 8px;
  padding-right: 8px;
}

.card .back p {
  line-height: 1.5;
  padding-left: 10px;
  padding-right: 10px;
}

.card:hover .front {
  transform: rotateY(180deg); 
}

.card:hover .back {
  transform: rotateY(0deg); 
}

.see-more-btn {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  background: white;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-family: Arial, sans-serif;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.see-more-btn:hover {
  background: grey;
}

/* WOMEN */
.scroll-container {
  background-color: #ffffff;
  overflow-x: scroll; /* Horizontal scrolling */
  white-space: nowrap; /* Prevent line breaks */
  padding: 15px 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px 0;
}
.scroll-container img {
  display: inline-block;
  width: auto;
  max-width: 200px; /* saiz permanent maksimum gambar */
  height: auto;
  transition: transform 0.3s ease;
}

.scroll-container img:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

.scroll-container p {
  text-align: center;
  font-family: 'Dosis', sans-serif;
  font-weight: 500;
  margin: 10px 0 0;
}

/*MEN */
.category3 {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 100px;
  box-sizing: border-box;
  color: #333;
  justify-content: center; 
  background-image: url('gambar/bckg.png');
  align-items: center;
  height: 90vh; 
  width: 100%;
}

.banner {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.banner h1 {
  font-family: serif;
  margin: 0;
  font-size: 5rem;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the darkness: 0.5 = 50% opacity */
  z-index: 1; /* Ensures it stays behind content */
}

.banner-content {
    position: relative;
    z-index: 2; /* Places text above the image */
    color: white;
    text-align: center;
    font-size: 20px;
}

.men {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.item {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover {
  transform: translateY(-10px); /* Gerakkan ke atas */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7); /* Tambah bayangan */
}

.item img {
  width: 50%;
  height: auto;
}

.item h3 {
  margin: 10px 0;
}

.item button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1em;
}

.item button:hover {
  background-color: #555;
}

/* DETAIL BAJU MELAYU, KURTA, JUBAH */
#detail_BM{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  background-color: #ABC270;
  align-items: center;
  width: 100%;
  height: 120vh;
}

.product-container {
  background-color: white;
  align-items: center;
  display: flex;
  flex-wrap: wrap; /* Membolehkan elemen berada dalam barisan */
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-section {
  flex: 1;
  margin-right: 20px;
 }

.right-section {
  flex: 1;
}

.product-image {
  width: 300px; /* Tetapkan lebar tetap kontainer gambar */
  height: 400px; /* Tetapkan tinggi tetap */
  display: flex; 
  justify-content: center; 
  align-items: center; 
  position: relative; /* Untuk overlay zoom icon */
  overflow: hidden; /* Potong gambar jika terlalu besar */
  background-color: #f9f9f9; /* Warna latar */
  padding: 20px;
}

.product-image img {
  max-width: 100%; /* Gambar ikut lebar kontainer */
  max-height: 100%; /* Gambar ikut tinggi kontainer */
  object-fit: contain; /* Pastikan gambar tidak melimpah */
}

.product-details {
  margin-bottom: 20px;
}

/* ZOOM GAMBAR */
.zoom-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  color: black;
  padding: 10px 5px;
  cursor: pointer;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}

.zoom-icon:hover {
  background: gray;
  border-radius: 30px;
}

.modal {
  display: none; /* Modal tidak kelihatan pada awalnya */
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.8); /* Warna latar hitam dengan transparansi */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}


/* Butang Description */
.description-content {
    margin-top: 10px;
    padding: 5px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%; /* Mengikuti lebar parent container */
    max-width: calc(180% - 80px); 
    box-sizing: border-box; /* Pastikan padding tidak menambah lebar */
    line-height: 1.3;
    overflow-wrap: break-word; /* Pastikan teks tidak melimpah keluar */
}

.description-btn {
    display: inline-block;
    background: transparent;
    color: black;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.description-btn:hover {
    color: gray;
}


.detail-list {
  list-style-type: disc; /* Membuatkan senarai lebih kemas */
  padding-left: 20px; /* Jarak dari tepi */
}

.detail-list li {
  padding-left: 2.5rem;
  margin-top: 0.5rem;
  color: gray;
}
 
/* FORCE COLOR CHANGE */
.detail-list li::marker {
  color: black;
}

.options {
  margin-bottom: 10px;
}

select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button_buy {
  width: 100%;
  text-align: center;  /* Centers the button inside the div */
  margin-top: 20px;  /* Adds some space above the button */
}

.button_buy button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.button_buy button:hover {
  background-color: black;
}

a {
  color: darkgray;  
  font-size: 16px;  
}

a:hover {
  color: #007bff;
}

/* MERCHANDISE */
.category6 {
  background-color: #b5b89b; 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 100px;
  box-sizing: border-box;
  color: #333;
  justify-content: center; 
  background-image: url('gambar/bckg.png');
  align-items: center;
  height: 100vh; 
  width: 100%;
}

.merchandise {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.item {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden; 
  text-align: center;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item img {
  width: 50%;
  height: auto;
}

.item h3 {
  margin: 10px 0;
}

.item p {
  padding: 0 15px;
  color: #555;
}

.item button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1em;
}

.item button:hover {
  background-color: #555;
}


/* PURCHASE */
.checkoutLayout {
  display: flex;
  gap: 20px; 
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 90px;
  background-color: #ABC270;
  width: 100%; 
  height: 100vh;
}

.returnCart {
  flex: 1 25%; 
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.returnCart h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.returnCart .product {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.returnCart .product img {
  width: 100px;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.returnCart .info {
  flex: 1;
}

.returnCart .name {
  font-weight: bold;
  padding-top: 40px;
  font-size: 20px;
}

.returnCart .price {
  color: #555;
}


/* QUANTITY LABEL */
.returnCart .quantity {
  padding-top: 40px;
  text-align: center;
}

.returnCart .quantityLabel{
  padding-right: 50px;
}

/* PRICE LABEL */
.returnCart .returnPrice {
  padding-top: 40px;
  padding-right: 40px;
}

.returnCart .priceLabel {
  padding-right: 20px;
}  

.returnCart .quantityLabel, .returnCart .priceLabel {
  color: gray;
}


/* KOTAK KANAN */
.right {
  flex: 1; 
  background-color: #223d3c;
  color: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.right h1 {
  font-size: 35px;
  margin-bottom: 30px;
  padding-bottom: 10px;
}

/* GARISAN SUMMARY */
.right .form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
}

.right .form .group label {
  display: block;
  margin-bottom: 5px;
}


/*RUANG ISI MAKLUMAT */
.right .form input, .right .form select {
  width: 100%;
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  background-color: lightgray;
  color: black;
}

.return .row {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.return .row div:nth-child(2) {
  font-size: 1.2rem;
  font-weight: bold;
}

.buttonCheckout {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #28a745;
  color: white;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
}

.buttonCheckout:hover {
  background-color: #3cba9f;
}

/* POP UP THANK YOU */
.thankYouPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popupContent {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.popupContent h2 {
  margin: 0 0 10px;
}

.popupContent button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popupContent button:hover {
  background: #0056b3;
}


/* ABOUT US */
.about1 {
  display: flex;
  background-image: url('gambar/about.png');
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  height: 80vh; 
  width: 100%; 
}

.about1 h1 {
  font-family: serif;
  font-size: 80px;
  color: white;
}

.about1 h3 {
  font-family: Dosis;
  font-size: 20px;
  line-height: 1.5;
  color: white;
  padding-top: 20px;
  text-align: justify;
  padding-left: 10px; /* Tambah kiri */
  padding-right: 10px; /* Tambah kanan */
  max-width: 900px; /* Tetapkan lebar maximum untuk teks */
  margin: 0 auto;
}

/* VISI & MISI */
.vm{
  display: flex;
  background-image: url(gambar/bckg.png);
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  height: 70vh; 
  width: 100%; 
}

.about-content {
  display: flex; 
  justify-content: space-between; /* Buat ruang antara kolum kiri dan kanan */
  width: 80%; 
  margin-top: 10px; 
}

.left-column, .right-column {
  flex: 1; 
  padding: 40px;
}

 .left-column h2, .right-column h2 {
  font-family: serif;
  font-size: 40px;
  color: white;
  text-align: center;
}

 .left-column h3, .right-column h3 {
  font-family: FreeMono;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: black;
  margin-top: 10px;
}

/* GARISAN PEMBAHAGI */
.divider {
  width: 2px; /* Lebar garisan */
  background-color: white;
  height: 100%; 
  margin: 0 20px; 
}

/* TEAM MEMBERS */
.team-member1 {
  display: flex;
  background-color: gray;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  width: 100%; 
}

.location-title3 h1 {
  font-family: serif;
  font-size: 50px;
  color: black;
  padding-top: 30px;
  padding-bottom: 30px;
}


.content4 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  max-width: 1200px;
  padding-bottom: 40px;
}

/* KOTAK LUAR GAMBAR */
.member {
  flex: 1 1 20%; 
  max-width: 300px;
  height: 50%;
  background-color: #223d3c;
  padding: 15px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Tambah bayangan */
}

.member img {
  width: 100%; /* Mengisi lebar container */
  height: 200px; /* Tetapkan ketinggian tetap */
  object-fit: cover; /* Memastikan gambar dipotong tanpa mengubah nisbah */
  border-radius: 10px;
  border: 2px solid #ccc;
  margin-bottom: 15px;
  background-color: white;
}

.member h2 {
  font-size: 19px;
  color: white;
  margin-bottom: 10px;
  text-align: center;
}

.member h3 {
  font-size: 14px;
  color: white;
  text-align: center;
}



/* LOCATION */
.about2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 20px;
  position: relative;
  background-image: url(gambar/location.jpg);
  background-size: cover;
  width: 100%; 
  height: 50%x;
}

.location-title1 {
  margin-bottom: 30px; 
  text-align: center;
  z-index: 10;
}

.location-title1 h1 {
  font-family: serif;
  font-size: 60px;
  color: white;
  margin: 0;
  text-align: center;
}

.about4 {
  padding: 50px 20px;
  background-color: #ABC270 ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap; /* Agar tata letak responsif */
  max-width: 1200px;
}

.location-item {
  flex: 1 1 30%; 
  max-width: 300px;
  background-color: #223d3c;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Tambah bayangan */
}

.location-item:hover {
  transform: translateY(-10px); /* Gerakkan ke atas */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7); /* Tambah bayangan */
}

.location-item img {
  width: 100%; 
  height: auto;
  border-radius: 10px;
  border: 2px solid #ccc;
  margin-bottom: 15px;
}


.location-item h2 {
  font-size: 23px;
  color: white;
  margin-bottom: 10px;
  text-align: center;
}

.location-item h3 {
  font-size: 14px;
  color: white;
  text-align: left;
}

.location-item h3 a {
  font-size: 14px;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
  line-height: 1.5;
}

.location-item h3 a:hover {
  color: #0056b3;
}



/* BAHAGIAN PERKATAAN CONTACT*/
.contact1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #223d2c;
  padding: 50px 20px;
  width: 100%;
  height: 20%;
}

.location-title2 h1 {
  font-family: serif;
  font-size: 50px;
  color: white;
  text-align: center;
  justify-content: center;
}

/* SECTION DETAIL DALAM CONTACT */
.contact2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ABC270;
  padding: 50px 20px;
  width: 100%;
}

/* SECTION MESSAGE & SOCIA MEDIA */
.contact3 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  width: 100%;
}

/* KOTAK MESSAGE */
.left-column2 {
  width: 50%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-column2 h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}


iframe {
  width: 100%; /* Menetapkan iframe untuk mengisi lebar container */
  max-width: 640px; /* Tetapkan saiz maksimum */
  height: 722px;
  border: none;
}

.right-column2 {
  width: 50%;
  background-color: #223d3c;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.right-column2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icon-item3 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon-item3 i {
  font-size: 30px;
  color: white;
}

.icon-item3 h3 {
  font-size: 16px;
  color: white;
  margin: 0;
}

.icon-item3 a {
  text-decoration: none;
}

.icon-item3 a:hover i {
  color: #ABC270;
}


/* PROFILE */
.profile1 {
  display: flex;
  align-items: center;
  background-color: #ABC270;
  height: 100vh; 
  width: 100%; 
}

.profile {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile h2 {
  text-align: center;
}

.profile img {
  display: block;
  margin: 0 auto 20px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #ddd;
  align-items: center;
}

.profile table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.profile table th, .profile table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.profile a {
  text-decoration: none;
}

.profile-button {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.profile button {
  display: flex;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.profile button:hover {
  background-color: #555;
}


/* EDIT PROFILE */
.profile2 {
  display: grid;
  place-items: center;
  background-color: #ABC270;
  height: 100vh; 
  width: 100%; 
  padding: 40px;
}

.edit-profile{
  background-color: #b5b89b; 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
  width: 100%;
}

.edit-profile {
  max-width: 600px;
  margin: 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.edit-profile h2 {
  text-align: center;
}

.edit-profile form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.edit-profile label {
  font-weight: bold;
}

.edit-profile input, .edit-profile textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}

.edit-profile button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.edit-profile button:hover {
  background-color: #555;
}

.edit-profile a {
  display: inline-block;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  color: #333;
  font-size: 1em;
}

.edit-profile a:hover {
  text-decoration: underline;
}


